имя=string

родитель(имя,имя)
женщина(имя)
мужчина(имя)
дед(имя,имя)

родитель("Джон","Боб").
родитель("Мэри","Боб").
родитель("Мэри","Энн").
родитель("Боб","Лиз").
родитель("Боб","Паул").
родитель("Боб","Сэм").
родитель("Паул","Пат").
мужчина("Джон").
мужчина("Боб").
мужчина("Паул").
мужчина("Сэм").
мужчина("Пат").
женщина("Мэри").
женщина("Энн").
женщина("Лиз").

отец(X,Y):-мужчина(X), родитель(X,Y).
мать(X,Y):-женщина(X), родитель(X,Y).
брат(X,Z):-мужчина(X), родитель(Y,X), родитель(Y,Z), X\=Y.
сестра(X,Z):-женщина(X), родитель(Y,X), родитель(Y,Z), X\=Y.
внук(X,Z):-мужчина(X), родитель(Y,X), родитель(Z,Y).
тетя(X,Z):-женщина(X), сестра(X,Y),родитель(Y,Z).
дед(X,Z):-мужчина(X), родитель(X,Y), родитель(Y,Z).
двоедетей(X):-родитель(X,Y),родитель(X,Z), Y @> Z,not((родитель(X,A), A\=Y, A\=Z)).
продолжательрода(X):-мужчина(X), родитель(X,Y), мужчина(Y).

